<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vansh-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: greenyellow;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: skyblue;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: lavenderblush;
        font-size: 1.4rem;
      }
      .left {
        font-size: 1.5rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 20vh 0;
        align-items: center;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
        /* width: 80%;
        margin: 30 px 0; */
      }
      .rightsection img {
        margin: 50 px 0;
        border: #9c97f1 2px solid;
        border-color: red;
        border-style: solid;
        transition: transform 0.5s;
      }

      .purple {
        color: rgb(158, 90, 222);
      }
      #element {
        color: rgb(158, 90, 222);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background: white;

        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 80px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vansh 's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi , My Name is <span class="purple">Vansh</span>
          <div>and I am a passionate</div>

          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="developer.jpg" alt="developer" width="100%" height="100%" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" />
            <div class="vertical-text">HTML Developer</div>
            <div class="vertical-desc">
              I have worked as a HTML Developer for 2 years
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="r1.png" />
            <div class="vertical-text">Python Developer</div>
            <div class="vertical-desc">
              I have worked as a Python Developer for 2 years
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="c.png" />
            <div class="vertical-text">C Developer</div>
            <div class="vertical-desc">
              I have worked as a C Developer for 2 years
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="cpp.png" />
            <div class="vertical-text">CPP Developer</div>
            <div class="vertical-desc">
              I have worked as a CPP Developer for 2 years
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="ruby.jpg" />
            <div class="vertical-text">Ruby Developer</div>
            <div class="vertical-desc">
              I have worked as a Ruby Developer for 2 years
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dsa.jpg" />
            <div class="vertical-text">DSA Developer</div>
            <div class="vertical-desc">
              I have worked as a DSA Developer for 2 years
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="flex">
        <div class="footer-first">
          <h3>Vansh's Developer Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Frontend Developer", "Backend Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
